<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>825</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Map: Class
--
--
- map : Tile[][]
--
+ Map()
+ randomMapGeneration()
+ Map(str)
+ loadMapFile(str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>704</y>
      <w>231</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Projectile: Class
--
--
- damage : int
- speed : int
- range : int
- movementAngle : int
- position : Position
--
+ hitTarget(Enemy)
+ updatePosition()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>759</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Position
--
--
+ x : int
+ y : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>1034</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Enemy: Class
--
--
- maxHP : int
- HP : int
- speed : int
- position : Position
--
+ freeze(int)
+ receiveProjectile(Projectile)
+ receiveDamage(int)
+ die()
+ updatePosition()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>847</y>
      <w>297</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Wave: Class
--
--
- isOver : boolean
- enemies : LinkedHashMap&lt;Enemy, int&gt;
          # Enemy &amp; timer until next one
--
+ createWaveFromFile(str)
+ createWaveFromLevel(int)
+ waveEnded()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>143</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Constants
--
--
+ WINDOW_LENGTH : int
+ WINDOW_WIDTH : int
+ MEDIA_FOLDER : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>374</y>
      <w>231</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Tower: Class
--
--
- level : int
- projectileSpeed : int
- projectileRange : int
- timer : int
- sellPrice : int
- updatePrice : int
- position : Position
- hostingTile : Tile
--
+ findTargets()
+ sendProjectile()
+ canUpgrade()
+ upgrade()
+ destroy()
+ select()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>990</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>374</y>
      <w>209</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Player: Class
--
--
- remainingLives : int
- credit : int
--
+ addCredit(int)
+ removeCredit(int)
+ removeLife()
+ placeTower(Tower)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>396</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>660</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>858</y>
      <w>209</w>
      <h>209</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>781</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>825</y>
      <w>407</w>
      <h>308</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>350.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>517</y>
      <w>121</w>
      <h>264</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>352</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Save: Class
--
--
- userLevel : int
- userName : string
--
+ loadFromJSON()
+ initJSON()
+ updateJSON()
+ newSave()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>1012</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Tile: Class
--
--
- mapElement : MapElements
- occupied : boolean
--
+ isSelected()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1364</x>
      <y>825</y>
      <w>231</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>MapElements: Enum
--
--
+ ARBRE
+ DALLE
+ CHEMIN_NORD
+ CHEMIN_SUD
+ CHEMIN_EST
+ CHEMIN_OUEST
+ SORTIE_NORD
+ SORTIE_SUD
+ SORTIE_EST
+ SORTIE_OUEST
+ DEPART_NORD
+ DEPART_SUD
+ DEPART_EST
+ DEPART_OUEST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>594</y>
      <w>253</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Game: Class
--
--
- player : Player
- waves : Wave[]
- numberOfWaves : int
--
+ Game(File)
+ Game(int)
+ createMap()
+ createWaves()
+ createWavesFromFile(str)
+ createWavesFromLevel(int)
+ endGame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>550</y>
      <w>121</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>693</y>
      <w>121</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>715</y>
      <w>132</w>
      <h>198</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;160.0;100.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>946</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>1034</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>451</y>
      <w>121</w>
      <h>165</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>462</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>AppLauncher: Class
--
--
- Launcher
- Stage &amp; scene changes</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
