<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>126</y>
      <w>203</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Map: Class
--
--
- map : Tile[][]
--
+ Map()
+ randomMapGeneration()
+ Map(str)
+ loadMapFile(str)
+ toggleTile(Tile)
+ getTileFromPosition(int, int) : Tile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>637</y>
      <w>196</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Projectile: Class
--
--
- damage : int
- speed : int
- range : int
- movementAngle : int
- position : Position
--
+ hitTarget(Enemy)
+ updatePosition()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>651</y>
      <w>49</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Position
--
--
+ x : int
+ y : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>553</y>
      <w>196</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Enemy: Class
--
--
- maxHP : int
- HP : int
- speed : int
- position : Position
- isAlive : boolean
- creditDeathValue : int
- freezeTime : int
--
+ freeze(int)
+ impactNeighbours(Enemy[])
+ receiveProjectile(Projectile)
+ receiveDamage(int)
+ die()
+ updatePosition()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>427</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Wave: Class
--
--
- isOver : boolean
- enemies : LinkedHashMap&lt;Enemy, int&gt;
          # Enemy &amp; timer until next one
--
+ createWaveFromFile(str)
+ createWaveFromLevel(int)
+ waveEnded()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>364</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Constants
--
--
+ WINDOW_LENGTH : int
+ WINDOW_WIDTH : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>406</y>
      <w>196</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Tower: Class
--
--
- level : int
- projectileSpeed : int
- projectileRange : int
- projectileDamage : int
- timer : int
- sellPrice : int
- updatePrice : int
- position : Position
- hostingTile : Tile
--
+ findTargets()
+ sendProjectile()
+ canUpgrade()
+ upgrade()
+ destroy()
+ select()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>518</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>182</y>
      <w>196</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Player: Class
--
--
- remainingLives : int
- credit : int
- gameOver ; boolean
--
+ addCredit(int)
+ removeCredit(int)
+ removeLife()
+ isGameOver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>602</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>665</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>511</y>
      <w>77</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>364</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Save
--
--
LibGDX Preferences</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>343</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Tile: Class
--
--
- mapElement : MapElements
- occupied : boolean
- select : boolean
--
+ isSelected()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>497</y>
      <w>147</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>MapElements: Enum
--
--
+ DALLE
+ DALLE2
+ ARBRE
+ ARBRE2
+ ARBRE3
+ ARBRE4
+ BOIS
+ BUISSON
+ CAILLOU
+ EAU_PETIT2
+ FOIN1
+ FOIN2
+ WATER_FULL
+ WATER_LINE
+ CHEMIN_HORIZONTAL
+ CHEMIN_VERTICAL
+ CHEMIN_BAS_DROITE
+ CHEMIN_GAUCHE_BAS
+ CHEMIN_GAUCHE_HAUT
+ CHEMIN_HAUT_DROITE
+ CHEMIN_TRIPLE_DROITE
+ CHEMIN_TRIPLE_GAUCHE
+ CHEMIN_TRIPLE_BAS
+ CHEMIN_TRIPLE_HAUT
+ CHEMIN_CARREFOUR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>105</y>
      <w>196</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Game: Class
--
--
- player : Player
- map : Map
- waves : Wave[]
- currentWave : Wave
- gameMode : GameMode
- gameState : GameState

- passiveCreditTimer : int

- towersArrayList : ArrayList
- projectilesArrayList : ArrayList
- enemiesArrayList : ArrayList
--
+ Game(File)
+ Game(int)
+ createMap()
+ createWaves()
+ createWavesFromFile(str)
+ createWavesFromLevel(int)
+ update()
+ winGame()
+ loseGame()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>462</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SoundHandler: Class
--
--
- soundMap : HashMap&lt;String,Sound&gt;
--
+ add(str)
+ play(str)
+ playLooping(str)
+ stop(str)
+ playAll()
+ pauseAll()
+ stopAll()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>763</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>HealthBar: Class
--
--
- maxHealth : int
- currentHealth : int
- enemy : Enemy
- position : Position
--
+ updateValues()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>728</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>665</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>413</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>238</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>231</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>315</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>175</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>301</y>
      <w>245</w>
      <h>406</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;560.0;330.0;560.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>329</y>
      <w>224</w>
      <h>203</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;270.0;300.0;270.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
