<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>558</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Map: Class
--
--
- map : Tile[][]
--
+ Map()
+ randomMapGeneration()
+ Map(str)
+ loadMapFile(str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>459</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Projectile: Class
--
--
- damage : int
- speed : int
- range : int
- movementAngle : int
- position : Position
--
+ hitTarget(Enemy)
+ updatePosition()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>504</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Position
--
--
+ x : int
+ y : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>729</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Enemy: Class
--
--
- maxHP : int
- HP : int
- speed : int
- position : Position
--
+ freeze(int)
+ receiveProjectile(Projectile)
+ receiveDamage(int)
+ die()
+ updatePosition()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>576</y>
      <w>243</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Wave: Class
--
--
- isOver : boolean
- enemies : LinkedHashMap&lt;Enemy, int&gt;
          # Enemy &amp; timer until next one
--
+ createWaveFromFile(str)
+ createWaveFromLevel(int)
+ waveEnded()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>0</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Constants
--
--
+ WINDOW_LENGTH : int
+ WINDOW_WIDTH : int
+ MEDIA_FOLDER : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>189</y>
      <w>189</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Tower: Class
--
--
- level : int
- projectileSpeed : int
- projectileRange : int
- timer : int
- sellPrice : int
- updatePrice : int
- position : Position
- hostingTile : Tile
--
+ findTargets()
+ sendProjectile()
+ canUpgrade()
+ upgrade()
+ destroy()
+ select()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>693</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>189</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Player: Class
--
--
- remainingLives : int
- credit : int
--
+ addCredit(int)
+ removeCredit(int)
+ removeLife()
+ placeTower(Tower)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>207</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>423</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>585</y>
      <w>171</w>
      <h>171</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>522</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>558</y>
      <w>333</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>350.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>306</y>
      <w>99</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>171</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Save: Class
--
--
- userLevel : int
- userName : string
--
+ loadFromJSON()
+ initJSON()
+ updateJSON()
+ newSave()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>711</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Tile: Class
--
--
- mapElement : MapElements
- occupied : boolean
--
+ isSelected()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>558</y>
      <w>189</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>MapElements: Enum
--
--
+ ARBRE
+ DALLE
+ CHEMIN_NORD
+ CHEMIN_SUD
+ CHEMIN_EST
+ CHEMIN_OUEST
+ SORTIE_NORD
+ SORTIE_SUD
+ SORTIE_EST
+ SORTIE_OUEST
+ DEPART_NORD
+ DEPART_SUD
+ DEPART_EST
+ DEPART_OUEST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>369</y>
      <w>207</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Game: Class
--
--
- player : Player
- waves : Wave[]
- numberOfWaves : int
--
+ Game(File)
+ Game(int)
+ createMap()
+ createWaves()
+ createWavesFromFile(str)
+ createWavesFromLevel(int)
+ endGame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>333</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>450</y>
      <w>99</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>468</y>
      <w>108</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;160.0;100.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>657</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>729</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>252</y>
      <w>99</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>261</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>AppLauncher: Class
--
--
- Launcher
- Stage &amp; scene changes</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
