<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>672</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Map: Class
--
--
- map : Tile[][]
--
+ Map()
+ randomMapGeneration()
+ Map(str)
+ loadMapFile(str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>584</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Projectile: Class
--
--
- damage : int
- speed : int
- range : int
- movementAngle : int
- position : Position
--
+ hitTarget(Enemy)
+ updatePosition()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>624</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Position
--
--
+ x : int
+ y : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>824</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Enemy: Class
--
--
- maxHP : int
- HP : int
- speed : int
- position : Position
- isAlive : boolean
--
+ freeze(int)
+ receiveProjectile(Projectile)
+ receiveDamage(int)
+ die()
+ updatePosition()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>688</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Wave: Class
--
--
- isOver : boolean
- enemies : LinkedHashMap&lt;Enemy, int&gt;
          # Enemy &amp; timer until next one
--
+ createWaveFromFile(str)
+ createWaveFromLevel(int)
+ waveEnded()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>176</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Constants
--
--
+ WINDOW_LENGTH : int
+ WINDOW_WIDTH : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>344</y>
      <w>168</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Tower: Class
--
--
- level : int
- projectileSpeed : int
- projectileRange : int
- timer : int
- sellPrice : int
- updatePrice : int
- position : Position
- hostingTile : Tile
--
+ findTargets()
+ sendProjectile()
+ canUpgrade()
+ upgrade()
+ destroy()
+ select()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>792</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>344</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Player: Class
--
--
- remainingLives : int
- credit : int
--
+ addCredit(int)
+ removeCredit(int)
+ removeLife()
+ placeTower(Tower)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>360</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>552</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>696</y>
      <w>152</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>640</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>672</y>
      <w>296</w>
      <h>224</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>350.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>448</y>
      <w>88</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>328</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Save: Class
--
--
- userLevel : int
- userName : string
--
+ loadFromJSON()
+ initJSON()
+ updateJSON()
+ newSave()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>808</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Tile: Class
--
--
- mapElement : MapElements
- occupied : boolean
--
+ isSelected()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>672</y>
      <w>168</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>MapElements: Enum
--
--
+ ARBRE
+ DALLE
+ CHEMIN_NORD
+ CHEMIN_SUD
+ CHEMIN_EST
+ CHEMIN_OUEST
+ SORTIE_NORD
+ SORTIE_SUD
+ SORTIE_EST
+ SORTIE_OUEST
+ DEPART_NORD
+ DEPART_SUD
+ DEPART_EST
+ DEPART_OUEST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>504</y>
      <w>184</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Game: Class
--
--
- player : Player
- waves : Wave[]
- numberOfWaves : int
--
+ Game(File)
+ Game(int)
+ createMap()
+ createWaves()
+ createWavesFromFile(str)
+ createWavesFromLevel(int)
+ endGame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>472</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>576</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>592</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;160.0;100.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>760</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>824</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>400</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>200</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SoundHandler: Class
--
--
- soundMap : HashMap&lt;String,Sound&gt;
--
+ add(str)
+ play(str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>1024</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>HealthBar: Class
--
--
- maxHealth : int
- currentHealth : int
--
+ reduceHealth(int)
+ setHealth(int)
+ draw(Batch)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>976</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
